application.name=db-sys-api
application.version=v1
   
mule.env=Dev
    
logger.event= MulesoftEvent
listnerport=8081
listnerpath="/secure"

db.user=root
db.port=3306
db.host=localhost
db.pw=No217353

connection.idle.timeout=999999999
reconnection.frequency=2000
reconnection.attempts=3
