name: CI + CD

on:
	push:
		branches: [ main ]
	pull_request:
		branches: [ main ]
	workflow_dispatch:
jobs:
	Build:
		runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v2
			
			- name: Compile
			  run: echo Hello, world!
DeployDev:
	name: Deploy to dev
	if: GitHub.event_name == 'pull_request'
	needs: [Build]
	runs-on: ubuntu-latest
	environment:
		name: dev
		url: 'http://algolia-api1.us-e2.cloudhub.io/project'
	steps:
		- name: Deploy
		  run: echo I am deploying!

DeployStaging:
	name: Deploy to qa
	if: GitHub.event_name == 'refs/heads/main'
	needs: [Build]
	runs-on: ubuntu-latest
	environment:
		name: qa
		url: 'http://algolia-api1.us-e2.cloudhub.io/project'
	steps:
		- name: Deploy
		  run: echo I am deploying!

DeployProd:
	name: Deploy to prod
	needs: [DeployStaging]
	runs-on: ubuntu-latest
	environment:
		name: prod
		url: 'http://algolia-api1.us-e2.cloudhub.io/project'
	steps:
		- name: Deploy
		  run: echo I am deploying!
